name    = Plack-App-Apache-ActionWrapper
author  = Robin Smidsrød <robin@smidsrod.no>
license = Perl_5
copyright_holder = Robin Smidsrød

;Semantic versioning, see http://semver.org/
version = 0.30.0

[NextRelease]
[@Git]

[@Filter]
-bundle = @Basic
-remove = Readme

[MetaJSON]
[PkgVersion]
[PodWeaver]

[MetaResources]
repository.url  = git://github.com/robinsmidsrod/Plack-App-Apache-ActionWrapper.git
repository.web  = http://github.com/robinsmidsrod/Plack-App-Apache-ActionWrapper
repository.type = git

[InstallGuide]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
move = README.mkdn

[PodSyntaxTests]
[PodCoverageTests]
[CriticTests]
[KwaliteeTests]
[NoTabsTests]
[EOLTests]

[AutoPrereqs]
[Prereqs]
Plack = 0.9021
