# NAME

Plack::App::Apache::ActionWrapper - Wrapper for Apache2 Action directive for running PSGI apps on shared hosting with FastCGI

# VERSION

version 0.30.1

# SYNOPSIS

    ------------- .htaccess -----------------
    AddHandler fcgid-script .fcgi
    # Enable this instead if server is using mod_fastcgi instead of mod_fcgid
    #AddHandler fastcgi-script .fcgi
    Action psgi-script /cgi-bin/psgi.fcgi
    AddHandler psgi-script .psgi

    DirectoryIndex index.psgi

    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.psgi/$1 [QSA,L]

    ------------- psgi.fcgi -----------------
    #!/usr/bin/env perl

    use strict;
    use warnings;

    # Change this line if you use local::lib or need
    # specific libraries loaded for your application
    use lib '/home/robin/perl5/lib/perl5';

    use Plack::App::Apache::ActionWrapper;
    my $app = Plack::App::Apache::ActionWrapper->new->enable_debug->to_app;

    # Run the actual app
    use Plack::Handler::FCGI;
    Plack::Handler::FCGI->new->run($app);

    1;

    ------------- index.psgi -----------------
    #!/usr/bin/env plackup

    use strict;
    use warnings;

    my $app = sub {
        my $env = shift;
        return [
            200,
            [ 'Content-Type' => 'text/plain' ],
            [
                "This is the index.\n",
                'PATH_INFO=' . $env->{'PATH_INFO'} . "\n",
                'PATH_TRANSLATED=' . $env->{'PATH_TRANSLATED'} . "\n",
            ],
        ];
    };

# DESCRIPTION

The PSGI web application specification is awesome. Plack is awesome as well.
Running PSGI apps using plackup in development is super easy.

But what do you do when you want to deploy your PSGI app on shared hosting?
You can deploy it using traditional CGI, but if you're dealing with
something like Moose or Catalyst-based apps it's bound to be slow.

So your shared hosting provider has provided you with FastCGI support to
mitigate that problem. But because FastCGIExternalServer cannot be defined
in .htaccess you can only run dynamic FastCGI applications.

Your immediate reaction is to define `AddHandler fcgid-script .psgi` in your
.htaccess and use plackup on the shebang line to run your PSGI app. But that
doesn't work if you use local::lib, because @INC is not setup properly.

By using a wrapper as specified in the synopsis you can avoid having to type
in `use lib 'XXX'` in every one of your .psgi files. Another benefit is
that you can preload modules to benefit from copy-on-write on operating
systems that provide it to diminish the memory usage.

# METHODS

## call

The main handler that will be returned by the `to_app` method inherited from [Plack::Component](http://search.cpan.org/perldoc?Plack::Component).

## enable_debug

Mutator to enable debug output if no path was found in PATH_TRANSLATED. Allows chaining.

## disable_debug

Mutator to disable debug output if no path was found in PATH_TRANSLATED. Allows chaining.

## is_debug_enabled

Accessor to determine if debug is enabled or not. Debug is disabled by default.

# SUPPORT

## Perldoc

You can find documentation for this module with the perldoc command.

  perldoc Plack::App::Apache::ActionWrapper

## Websites

The following websites have more information about this module, and may be of help to you. As always,
in addition to those websites please use your favorite search engine to discover more resources.

- Search CPAN

The default CPAN search engine, useful to view POD in HTML format.

[http://search.cpan.org/dist/Plack-App-Apache-ActionWrapper](http://search.cpan.org/dist/Plack-App-Apache-ActionWrapper)

- RT: CPAN's Bug Tracker

The RT ( Request Tracker ) website is the default bug/issue tracking system for CPAN.

[http://rt.cpan.org/NoAuth/Bugs.html?Dist=Plack-App-Apache-ActionWrapper](http://rt.cpan.org/NoAuth/Bugs.html?Dist=Plack-App-Apache-ActionWrapper)

- AnnoCPAN

The AnnoCPAN is a website that allows community annonations of Perl module documentation.

[http://annocpan.org/dist/Plack-App-Apache-ActionWrapper](http://annocpan.org/dist/Plack-App-Apache-ActionWrapper)

- CPAN Ratings

The CPAN Ratings is a website that allows community ratings and reviews of Perl modules.

[http://cpanratings.perl.org/d/Plack-App-Apache-ActionWrapper](http://cpanratings.perl.org/d/Plack-App-Apache-ActionWrapper)

- CPAN Forum

The CPAN Forum is a web forum for discussing Perl modules.

[http://cpanforum.com/dist/Plack-App-Apache-ActionWrapper](http://cpanforum.com/dist/Plack-App-Apache-ActionWrapper)

- CPANTS

The CPANTS is a website that analyzes the Kwalitee ( code metrics ) of a distribution.

[http://cpants.perl.org/dist/overview/Plack-App-Apache-ActionWrapper](http://cpants.perl.org/dist/overview/Plack-App-Apache-ActionWrapper)

- CPAN Testers

The CPAN Testers is a network of smokers who run automated tests on uploaded CPAN distributions.

[http://www.cpantesters.org/distro/P/Plack-App-Apache-ActionWrapper](http://www.cpantesters.org/distro/P/Plack-App-Apache-ActionWrapper)

- CPAN Testers Matrix

The CPAN Testers Matrix is a website that provides a visual way to determine what Perls/platforms PASSed for a distribution.

[http://matrix.cpantesters.org/?dist=Plack-App-Apache-ActionWrapper](http://matrix.cpantesters.org/?dist=Plack-App-Apache-ActionWrapper)

- CPAN Testers Dependencies

The CPAN Testers Dependencies is a website that shows a chart of the test results of all dependencies for a distribution.

[http://deps.cpantesters.org/?module=Plack::App::Apache::ActionWrapper](http://deps.cpantesters.org/?module=Plack::App::Apache::ActionWrapper)

## Bugs / Feature Requests

Please report any bugs or feature requests by email to `bug-plack-app-apache-actionwrapper at rt.cpan.org`, or through
the web interface at [http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Plack-App-Apache-ActionWrapper](http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Plack-App-Apache-ActionWrapper). You will be automatically notified of any
progress on the request by the system.

## Source Code

The code is open to the world, and available for you to hack on. Please feel free to browse it and play
with it, or whatever. If you want to contribute patches, please send me a diff or prod me to pull
from your repository :)

[http://github.com/robinsmidsrod/Plack-App-Apache-ActionWrapper](http://github.com/robinsmidsrod/Plack-App-Apache-ActionWrapper)

  git clone git://github.com/robinsmidsrod/Plack-App-Apache-ActionWrapper.git

# AUTHOR

Robin Smidsrød <robin@smidsrod.no>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2011 by Robin Smidsrød.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.